<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day4</title>
     <link rel="stylesheet" href="./css/bootstrap.min.css">
     <link rel="stylesheet" href="./js/bootstrap.min.js">
     <style>
        header
        {
          
          font-style: italic;
          font-size: large;
          
        }
        li
        {
         display: inline-block;
         padding-inline-end: 50px;
         margin-left: 200px;

        
        }
        h1
        {
         text-align: center;
         padding-top: 50px;
         font-style: italic;
         background-image: url(./img/lol1.jpg);
         background-repeat: no-repeat;
         background-size: cover;
         color: white;
        }
        .container
        {
            width: 500px;
            height: 500px;
            background-image: url(./img/blurredimage1.avif);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50px;
            margin-top: 100px;
        }
        p
        {
         color: white;
         text-align: center;
         margin-top: 100px;
        }
        input[type=text]
        input[type=password]
        input[type=date]
        {
          border: none;
          border-bottom: 1px solid black;
          margin-top: 50px;
        
        }
     </style>
</head>
<body style="background-image: url(./img/darkblue.jpg); background-repeat: no-repeat;background-size: cover;">
    <header style="background-color: white;">
        <div>
                <center>
                <h1>Welcome to abc webpage</h1>
                <table class="table " style="background-image: url(./img/gradientblue.jpg);">
                  <ul>
                      <td><li class="current">
                         <a href="http://127.0.0.1:5500/day4.htmlhttp://127.0.0.1:5500/day4.html" target="_blank"> Home </a>
                        </li></td>
                      <td><li>
                         <a href="http://127.0.0.1:5500/day2.html" target="_blank">About</a>
                        </li></td>
                      <td><li> 
                        <a href="http://127.0.0.1:5500/day3.html" target="_blank">Services</a>
                      </li></ul></table>
                  </ul>
                </table>
            </center>
         </div>
    </header>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Eius dolor esse vitae asperiores aut praesentium beatae ea, illo consequuntur ratione id natus explicabo ex itaque fugit eaque unde doloribus repudiandae voluptates? Odio, at quod ipsa libero commodi voluptatem illo soluta quam, nemo illum architecto deserunt voluptas? Molestias doloremque consectetur delectus, sed ipsam debitis neque nulla voluptatem quos? Delectus facere soluta aliquid nemo rem aliquam sit ut autem. <br> Minima, ad saepe. Atque corporis maiores excepturi libero eos, ab ea fugit enim perspiciatis nemo maxime quas suscipit obcaecati dignissimos quaerat est, rerum aliquam esse error eveniet temporibus. Consequatur earum sapiente et tempore. <br>
    </p>
    <div class="container">
        
          <form action="">
            <center>
            <table>
                <tr aria-rowspan="10">
                  <td><label for="USER_NAME">USER_NAME</label><br></td>
                  <td><input type="text" id="user_name"><br></td>
                </tr>
                <tr>
                   <td><label for="password">PASSWORD</label><br></td>
                   <td><input type="password" id="password"><br></td>
                </tr>
                <tr>
                   <td><label for="date">Date</label><br></td>
                   <td><input type="date" name="date" id="date"><br></td>
                </tr>
                <tr>
                    <td><label for="email">Enter E-mail</label><br></td>
                    <td><input type="email" name="email" id="email"><br></td>
                </tr>
                <br><br>
                <tr>
                     <td colspan="2" style="text-align: center;"><button type="button" value="submit" style="padding: right 100px;;">login</button></td>
                </tr>
             </table>
             </center>
          </form>
          
    </div>
    <script src="./js/bootstrap.min.js"></script>
    
    
</body>
</html>