<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./js/bootstrap.min.js">
<style>


div{
   background-image: url("./whitespace.avif");
 
   background-repeat: no-repeat;
   background-size: cover;
   align-items: center;
   
  width: 100px;
    margin: auto;
    display: block;
    align-items: center;

    /* display: flex; */
    /* justify-content: center; */
    
} 
/* .mc
{
    background-color: aqua;
} */

.vertical-center {
  margin: 0;
  position: absolute;
  top: 40%;
 
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);}

    </style>
</head>
<body style="background-color: aqua;">
    
    <div style="width: 500px; height: 300px; text-align: center; margin-top: 150px;" >
        <form action=""http://127.0.0.1:5500/introduction.html">
            <center>
            <table style="background-image: url(./whitespace.avif);">
                <tr>
                    <td><label for="display=user_name" ;">USER_NAME</label></td>
                    <td><input type="text"><br></td>
                </tr>
                <tr>
                    <td><label for="diaplay=password" ;">PASSWROD</label></td>
                    <td><input type="password"><br></td>
                </tr>
                <tr>
                    <td > <a href="http://127.0.0.1:5500/day2.html" target="_blank"> <input class="vertical-center" type="button" value="submit"></a></td>
                </tr>
            </table>
            </center>
        </form>
    </div>
    </body>
</html>